<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cancel_96921.ico" type="imagens/cancel_96921.ico">
    <title>RESPOSTA ERRADA</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap');

        @media screen and (max-width:750px){
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
            }
     
            body {
                background-color: black;
                color: white;
                width: 100vw;
                height: 100vh;
            }
           
            div {
                width: 100%;
                height: 100%;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                align-content: center;
        }
        h1 {
            
            width: 100%;
            text-align: center;
            font-family: 'Bungee Tint',Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: rgba(255, 0, 0, 0.767);
            padding: 10px;
            text-shadow: 1px 1px 2px rgba(255, 240, 34, 0.915);
        }
        img {
                width: 120px;
                height: 120px;
                
            }
        a {
            
            width: 50%;
            text-align: center;
            color: white;
            text-decoration: none;
            background-color: red;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            font-size: 1em;
            font-weight: bolder;
        }
        a:hover {
            background-color: white;
            color: red;
        }
    }
        </style>
</head>
<body>
    <div>
        <h1>RESPOSTA ERRADA, AMOR</h1>
        <img src="imagens/emoji.png" alt="emoji triste">
        <img src="imagens/emoji.png" alt="emoji triste">
        <img src="imagens/emoji.png" alt="emoji triste"> <br>
        <a href="love.html">VOLTE E TENTE NOVAMENTE!</a>
    </div>
</body>
</html>