<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/heart-icon_34407.ico" type="imagens/heart-icon_34407.ico">
    <title>J&J</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap');

    @media screen and (max-width:750px){
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Emilys Candy',Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
 
        body {
            background-color: white;
            background-image: url('imagens/pag1.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            width: 100vw;
            height: 100vh;
        }
        div {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: center;
        }
        h1 {
            width: 100%;
            text-align: center;
            font-size: 3.5em;
            text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.296);
            color: rgb(255, 255, 255);
        }
        a {
            border: 3px solid black;
            text-decoration: none;
            background-color: white;
            color: black;
            padding: 15px;
            margin: 5px;
            border-radius: 5px;
            font-weight: bolder;
        }
        a#sim {
            color: rgb(226, 43, 125);
            border: 3px solid rgb(226, 43, 125);
        }
        a#sim:hover {
            background-color: rgb(226, 43, 125);
            color: white;
        }
        a#nao {
            color: rgb(37, 36, 36);
        }
        a#nao:hover {
            background-color: black;
            color: white;
        }
    }
    </style>
</head>
<body>
    <div>
        <h1>Quer casar comigo?</h1>
        <a id="sim" href="simmm.html">SIM!</a>
        <a id="nao" href="erro.html">NÃO</a>
    </div>
</body>
</html>