<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <link rel="shortcut icon" href="imagens/heart-icon_34407.ico" type="imagens/heart-icon_34407.ico">
    <title>J&J</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Gorditas:wght@400;700&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body {
            background-color: #F2EBDC;
            color: #8C0D17;
          
        }


        h1 {
            padding: 10px;
            text-align: center;
            font-family: 'Gorditas', Arial, Helvetica, sans-serif;
        }

        li {
            background-color: #f1b9a4;
        }

        a {
            text-decoration: none;
            color: #8C0D17;
            margin: 1px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        
        iframe {
            display: block;
            width: 95%;
            height: 600px;
            border: 3px solid #8C0D17;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.496);
        }
        
        menu {
            display: none;
            margin-bottom: 10px;
        }

        menu > ul {
            list-style-type: none;
        }
        menu > ul > li > a {
            display: block;
            padding: 10px;
            text-decoration: none;
            text-align: center;
        }

        span#burguer {
            
            width: 100vw;
            color: #8C0D17;
            text-align: center;
           
            padding-bottom: 10px;
            display: block;
            cursor: pointer;
            
        }

        span#burguer:hover {
            color: black;
        }

        menu > ul > li > a:hover {
            background-color: #8C0D17;
            color: white;
        }

    </style>
</head>
<body onresize="mudouTamanho()">
    <main>
        <h1>alguns dos nossos momentos</h1>
        <span id="burguer" class="material-symbols-outlined" onclick="clickMenu()">
            menu
        </span>
        <menu id="itens">
            <ul>
                <li><a href="pag1.html" target="iframe">primeiras fotinhas</a></li>
                <li><a href="pag2.html" target="iframe">a gente</a></li>
                <li><a href="pag3.html" target="iframe">fotos na escola</a></li>
                <li><a href="pag4.html" target="iframe">comidinhas</a></li>
                <li><a href="pag5.html" target="iframe">a gente na academia</a></li>
                <li><a href="pag6.html" target="iframe">nossas famílias</a></li>
                <li><a href="pag12.html" target="iframe">dia dos namorados</a></li>
                <li><a href="pag7.html" target="iframe">um ano de namoro</a></li>
                <li><a href="pag8.html" target="iframe">formatura</a></li>
                <li><a href="pag9.html"  target="iframe">nosso Natal</a></li>
                <li><a href="pag10.html" target="iframe">ano novo</a></li>
                <li><a href="pag11.html" target="iframe">nossas ultimas fotos antes da viagem</a></li>
            
            </ul>
        </menu>
        <iframe name="iframe" src="pagiframe.html" frameborder="10">
            <p>Me avisa se seu navegador não for compatível, amor!!!</p>
        </iframe>

        <script>
            function mudouTamanho() {
                if (window.innerWidth >= 690) {
                    itens.style.display = 'block'
                } else {
                    itens.style.display = 'none'
                }
            }
        </script>
        <script>
            function clickMenu () {
                if (itens.style.display == 'block') {
                    itens.style.display = 'none'
                } else {
                     itens.style.display = 'block'
                }
            }
        </script>
    </main>
</body>
</html>