<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/heart-icon_34407.ico" type="imagens/heart-icon_34407.ico">
    <title>SIMMMMM</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap');

        @media screen and (max-width:750px){
           
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Emilys Candy',Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
     
            body {
                background-color: white;
                background-image: url('imagens/pagdosim.jpg');
                background-position: top center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                width: 100vw;
                height: 100vh;
                box-shadow: inset 0px 0px 70px 30px rgba(0, 0, 0, 0.46);
            }
            div {
                width: 100%;
                height: 100%;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                align-content: center;
            }
            img {
                width: 65px;
                height: 65px;
                
            }
            h1 {
            width: 100%;
            text-align: center;
            font-size: 2.5em;
            text-shadow: 0px 0px 6px rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        }
        </style>
</head>
<body>
    <div>
        <h1>casamos, amor!!!!!</h1>
        <img src="imagens/brilho.png" alt="brilhinho">
        <img src="imagens/96ba882143c9b.png!sw800" alt="emoji feliz">
        <img src="imagens/96ba882143c9b.png!sw800" alt="emoji feliz">
        <img src="imagens/96ba882143c9b.png!sw800" alt="emoji feliz">
        <img src="imagens/brilho.png" alt="brilhinho">
    </div>
</body>
</html>